# Practicum

./: README.md
Jungle-Single-Angular/: README.md  angular.json  package-lock.json  package.json
Jungle-Single-Angular/src/: index.html
Jungle-Single-Angular/src/app/: app.component.spec.ts  app.component.ts
Jungle-Single-React/: index.html  package-lock.json  package.json
Jungle-Single-React/src/: App.tsx  Router.tsx
Jungle-Single-React/src/components/: AddPlalist.tsx  ApplayOut.tsx  Header.tsx  Home.tsx  Profil.tsx  ShowImage.tsx  Songs.tsx  deleteSong.tsx  login.tsx  mySongs.tsx  newSongs.tsx  register.tsx  searchSong.tsx  searchSongs.tsx  showSongs.tsx  uploadSong.tsx  userContext.tsx
Jungle-Single-React/src/models/: Song.ts  User.ts
Jungle-Single-React/src/stores/: playlistStore.ts  songsStore.ts
Jungle-Single-Server/: Jungle-Single.sln
Jungle-Single-Server/Jungle-Single.Api/: Jungle-Single.Api.csproj  Jungle-Single.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Jungle-Single-Server/Jungle-Single.Api/Controllers/: PlaylistController.cs  Song.cs  SongsController.cs  User.cs  UserController.cs  WeatherForecastController.cs  authController.cs  uploadController.cs
Jungle-Single-Server/Jungle-Single.Api/Properties/: launchSettings.json
Jungle-Single-Server/Jungle-Single.Core/: Class1.cs  Jungle-Single.Core.csproj  MappingProfile.cs
Jungle-Single-Server/Jungle-Single.Core/DTOsModels/: SongDto.cs
Jungle-Single-Server/Jungle-Single.Core/IRepositories/: IPlaylistRepository.cs  ISongRepository.cs
Jungle-Single-Server/Jungle-Single.Core/Interfaces/: ISongRepository.cs
Jungle-Single-Server/Jungle-Single.Core/Iservices/: IPlaylistService.cs  ISongService.cs
Jungle-Single-Server/Jungle-Single.Core/Models/: Genre.cs  LoginModel.cs  Playlist.cs  Rating.cs  RegisterModel.cs  Song.cs  SongTags.cs  Tags.cs  User.cs
Jungle-Single-Server/Jungle-Single.Data/: AppDbContext.cs  Class1.cs  Jungle-Single.Data.csproj
Jungle-Single-Server/Jungle-Single.Data/Migrations/: 20250325175658_m.Designer.cs  20250330235423_date.cs  20250430164512_a.Designer.cs  20250501094111_b.cs  20250501163345_c.Designer.cs  20250501163345_c.cs  20250501230138_d.Designer.cs  20250501230138_d.cs  AppDbContextModelSnapshot.cs
Jungle-Single-Server/Jungle-Single.Data/Repositories/: PlaylistRepository.cs  SongRepository.cs
Jungle-Single-Server/Jungle-Single.Service/: Class1.cs  Jungle-Single.Service.csproj
Jungle-Single-Server/Jungle-Single.Service/Services/: AnalyzerService.cs  PlaylistService.cs  UserService.cs
angular/: angular.json  package.json
angular-music/src/app/: app.component.spec.ts
angular/angular-music/: README.md  package-lock.json
angular/angular-music/src/app/: app.component.ts
react/: index.html  package-lock.json  package.json
react/src/: App.css  App.tsx  Router.tsx
react/src/components/: AddPlalist.tsx  ApplayOut.tsx  Footer.tsx  Header.tsx  Home.tsx  Profil.tsx  Songs.tsx  Update.tsx  deleteSong.tsx  login.tsx  modalContext.tsx  mySongs.tsx  newSongs.tsx  playlistSongs.tsx  register.tsx  searchSong.tsx  showSongs.tsx  terms.tsx  uploadSong.tsx  userContext.tsx
react/src/models/: Song.ts  User.ts  playlist.ts
react/src/stores/: playlistStore.ts  songsStore.ts
server/Jungle-Single.Api/: Dockerfile  Jungle-Single.Api.csproj  Jungle-Single.Api.http
server/Jungle-Single.Api/Controllers/: AiController.cs  AuthController.cs  SongsController.cs  UserController.cs  uploadController.cs
server/Jungle-Single.Api/Properties/: launchSettings.json
server/Jungle-Single.Core/DTOsModels/: SongDto.cs  UserDto.cs  updateUser.cs
server/Jungle-Single.Core/IRepositories/: IPlaylistRepository.cs  IUserRepository.cs
server/Jungle-Single.Core/Iservices/: IUserService.cs
server/Jungle-Single.Core/Models/: SongsPlalists.cs  User.cs  addSong.cs
server/Jungle-Single.Data/: AppDbContext.cs
server/Jungle-Single.Data/Migrations/: 20250325175658_m.cs  20250330235423_date.Designer.cs  20250430164512_a.cs  20250501094111_b.Designer.cs  AppDbContextModelSnapshot.cs
server/Jungle-Single.Data/Repositories/: PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
server/Jungle-Single.Service/Services/: PlaylistService.cs  SongRecommandService.cs  SongService.cs  TranscriptionService.cs  UserService.cs
